class Solution:
    def minFallingPathSum(self, matrix: List[List[int]]) -> int:
        def f(self,i,rows,n,matrix,dp):
            
            if rows==n-1:
                dp[rows][i]=matrix[rows][i]
                return dp[rows][i]
            if dp[rows][i]!="":
                return dp[rows][i]
            count=10**20
            for j in range(n):
                if i!=j:
                    count=min(count,matrix[rows][i]+f(self,j,rows+1,n,matrix,dp))
            dp[rows][i]=count
            return dp[rows][i]

        n=len(matrix)
        ans=10**20
        dp=[["" for i in range(n+1)]for j in range(n+1)]
        for j in range(n):
            ans=min(ans,f(self,j,0,n,matrix,dp))
        return ans
